# formula

./: .gitignore
Bld/FormulaBuild/: FormulaBuild.sln
Bld/FormulaBuild/FormulaBuild/: FormulaBuild.csproj  Z3Builder.cs
Src/AntlrParser/: AntlrParser.csproj  ExprVisitor.cs  Formula.g4  FormulaErrorListener.cs  FormulaVisitor.cs  ParserTests.cs  Program.cs
Src/AntlrParser/AST/: Constants.cs  IFormulaDecl.cs  IFormulaExpr.cs  INode.cs  ProgramName.cs  Span.cs
Src/AntlrParser/AST/Declarations/: Domain.cs  FuncTerm.cs  Id.cs  Model.cs  ModelFact.cs  Node.cs  Union.cs
Src/AntlrParser/Grammar/: Formula.g4
Src/AntlrParser/Test/: FormulaParserTests.cs
Src/CommandLine/: CommandInterface.cs  CommandLine.csproj  CommandLine.sln  CommandLineProgram.cs
Src/Core/: Core.csproj
Src/Core/API/Base/: ProgramName.cs
Src/GraphDatabaseEngine/: App.config  CommandLine.cs  DomainStore.cs  GraphDBExecutor.cs  GraphDatabaseEngine.csproj  GraphDatabaseTest.cs  GraphGenerator.cs  GremlinTranslator.cs  LabelMap.cs  Program.cs  packages.config
Src/GraphDatabaseEngine/Compiler/: Compiler.cs
Src/GraphDatabaseEngine/Domains/: Formula.4ml  Formula.4ml.g.cs  FormulaToGremlin.4ml  Gremlin.4ml  Integration.4ml
Src/GraphDatabaseEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/GraphDatabaseEngine/Test/: FormulaTest.cs  TestCase.cs  test.4ml
Src/GraphDatabaseEngine/Test/Examples/: ProducerConsumer.4ml  TestModel.4ml  integration.4ml  modular_phone.4ml  producer_consumer.4ml  switchable_routes.4ml  ten_machine_counter.4ml  trackers_and_peers.4ml
Src/MuzEngine/: MuzEngine.csproj  Program.cs  packages.config
Src/MuzEngine/Properties/: AssemblyInfo.cs
Src/MuzEngine/Test/: Test.cs
